<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondos"
    tools:context=".SistemaMedidas">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="139dp"
        android:text="SELECCIONA UN SISTEMA DE MEDIDAD"
        android:textAlignment="center"
        android:textColor="@color/Titulos"
        android:textSize="@dimen/SubTitulos"
        app:layout_constraintBottom_toTopOf="@+id/btn_Inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_Inter"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="162dp"
        android:text="Sistema Internacional"
        android:backgroundTint="@color/color_btn"
        android:textColor="@color/btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_ingles"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="162dp"
        android:text="Sistema ingles"
        android:backgroundTint="@color/color_btn"
        android:textColor="@color/btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Inter" />

    <Button
        android:id="@+id/btn_relacion"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="158dp"
        android:text="Relacion"
        android:backgroundTint="@color/color_btn"
        android:textColor="@color/btn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ingles" />

</androidx.constraintlayout.widget.ConstraintLayout>